# chirp-ui

URL: /

--------------------------------------------------------------------------------

HTML Over the Wire, Gorgeous by Default Kida macros. htmx-native. Alpine.js for interactivity. chirp-ui is an optional companion design system for Chirp. It provides Kida template macros — cards, modals, forms, layouts — that render as HTML. Use them with htmx for swaps, SSE for streaming, and View Transitions for polish. Zero JavaScript for layout. &#123;% from &quot;chirpui/layout.html&quot; import container, grid, block %&#125; &#123;% from &quot;chirpui/card.html&quot; import card %&#125; &#123;% call container() %&#125; &#123;% call grid(cols=2) %&#125; &#123;% call block() %&#125;&#123;% call card(title=&quot;Hello&quot;) %&#125;&lt;p&gt;Card one.&lt;/p&gt;&#123;% end %&#125;&#123;% end %&#125; &#123;% call block() %&#125;&#123;% call card(title=&quot;World&quot;) %&#125;&lt;p&gt;Card two.&lt;/p&gt;&#123;% end %&#125;&#123;% end %&#125; &#123;% end %&#125; &#123;% end %&#125; What's good about it Palette Gorgeous by Default Full visual design out of the box. Override --chirpui-* CSS variables to customize. htmx-Native Interactive components use htmx or native HTML. Dropdown, modal, tray, tabs use Alpine.js for declarative behavior. Composable &#123;% slot %&#125; for content injection. Components nest freely. No wrapper classes. Code Modern CSS :has(), container queries, fluid typography, prefers-color-scheme dark mode. Quick Install pip install chirp-ui # or uv add chirp-ui Requires Python 3.14+. When used with Chirp, components are auto-detected — no configuration needed. The Bengal Ecosystem A structured reactive stack — every layer written in pure Python for 3.14t free-threading. ᓚᘏᗢ Bengal Static site generator Docs ∿∿ Purr Content runtime — ⌁⌁ Chirp Web framework Docs ʘ chirp-ui Component library ← You are here Docs =^..^= Pounce ASGI server Docs )彡 Kida Template engine Docs ฅᨐฅ Patitas Markdown parser Docs ⌾⌾⌾ Rosettes Syntax highlighter Docs Python-native. Free-threading ready. No npm required.

--------------------------------------------------------------------------------

Metadata:
- Word Count: 261
- Reading Time: 1 minutes